# Nginx configuration for both HTTP and SSL

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Default HTTP - 80
server {
    listen ${PORT} default_server;

    server_name ${SERVER_NAME};
    set $always_redirect ${NGINX_ALWAYS_TLS_REDIRECT};

    location / {
        client_max_body_size 0;

        if ($always_redirect = on) {
            return 301 https://$host$request_uri;
        }

        index index.html index.htm;
        root /usr/share/nginx/html;
    }

    include includes/location_common.conf;
}

# Default HTTPS - 443
server {
    listen ${SSL_PORT} ssl;

    include includes/ssl.conf;

    location / {
        include includes/proxy_backend.conf;
        proxy_pass http://10.225.20.130:8080;
    }

    include includes/location_common.conf;
}

# BAH API
server {
    listen 10000 ssl;
    include includes/ssl.conf;

    location / {
        include includes/proxy_backend.conf;
        proxy_pass http://10.225.20.130:8080;
    }

    include includes/location_common.conf;
}

# WebDav
server {
    listen 8080 ssl;
    server_name ${SERVER_NAME};
    include includes/ssl.conf;

    location / {
        include includes/proxy_backend.conf;
        proxy_pass http://10.225.20.131:8080;
    }

    include includes/location_common.conf;
}

# Minio
server {
    listen 9001 ssl;
    server_name ${SERVER_NAME};
    include includes/ssl.conf;

    location / {
        include includes/proxy_backend.conf;
        proxy_pass http://10.225.20.131:9001;
    }

    include includes/location_common.conf;
}